<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Netease</title>
  <style type="text/css">
    @import"style/bootstrap.min.css"
  </style>
  <script type="text/javascript" src="libjs/d3.js" charset="utf-8"></script>
  <script type="text/javascript" src="libjs/angular.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/controller.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/directive.js" charset="utf-8"></script>
</head>
<body>
  <div ng-controller="detailCtrl">
    <div detail-view></div>
  </div>
</body>
</html>
<script type="text/javascript">
  'use strict';
  angular.module('app', ['appCtrl', 'appDirective']);
</script>